spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.username=sa
spring.datasource.password=1234@gcet
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver